[+] Port 135 is open
[+] Port 139 is open
[2025-06-13 15:38:28] === Scan started for IP: 192.168.237.179 Ports: 1-1024 ===
[2025-06-13 15:38:30] [+] Port 135 is open
[2025-06-13 15:38:30] [+] Port 139 is open
[2025-06-13 15:38:36] [+] Port 445 is open
[2025-06-13 15:38:51] === Scan finished ===
[2025-06-13 15:39:29] === Scan started for IP: 192.168.237.179 Ports: 1-2024 ===
[2025-06-13 15:39:31] [+] Port 135 is open
[2025-06-13 15:39:31] [+] Port 139 is open
[2025-06-13 15:39:37] [+] Port 445 is open
[2025-06-13 15:40:13] === Scan finished ===
